{{- /*
Copyright Akeyless, Inc. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "cache-ha.fullname" . }}-cache-headless
  namespace: {{ include "cache-ha.namespace" . }}
  labels: {{- include "cache-ha.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.componentNames.cache | default "cache" }}
  {{- if .Values.headless.service.annotations }}
  annotations: {{- toYaml .Values.headless.service.annotations | nindent 4 }}
  {{- end }}
  {{- if .Values.commonAnnotations }}
  {{- include "cache-ha.commonAnnotations" . | nindent 4 }}
  {{- end }}
spec:
  clusterIP: {{ .Values.headless.service.clusterIP }}
  ports:
    - name: cache
      port: {{ .Values.headless.service.ports.cache }}
      targetPort: cache
      protocol: TCP
  selector: {{- include "cache-ha.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.componentNames.cache | default "cache" }}
