{{- /*
Copyright Akeyless, Inc. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "cache-ha.headlessServiceName" . }}
  namespace: {{ include "cache-ha.namespace" . }}
  labels: {{- include "cache-ha.labels" . | nindent 4 }}
    app.kubernetes.io/component: node
  {{- if or .Values.headless.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.headless.service.annotations }}
    {{- toYaml .Values.headless.service.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "cache-ha.commonAnnotations" . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: cache
      port: {{ .Values.headless.service.ports.cache }}
      targetPort: cache
      protocol: TCP
    {{- if .Values.tls.enabled }}
    - name: cache-tls
      port: {{ .Values.cache.ports.cacheTls }}
      targetPort: cache-tls
      protocol: TCP
    {{- end }}
    - name: sentinel
      port: {{ .Values.headless.service.ports.sentinel }}
      targetPort: sentinel-port
      protocol: TCP
  selector: {{- include "cache-ha.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: node
