
{{- if and .Values.auth.enabled (not .Values.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cache-ha.secretName" . }}
  namespace: {{ include "cache-ha.namespace" . }}
  labels: {{- include "cache-ha.labels" . | nindent 4 }}
  {{- if or .Values.secretAnnotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.secretAnnotations }}
    {{- toYaml .Values.secretAnnotations | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "cache-ha.commonAnnotations" . | nindent 4 }}
    {{- end }}
  {{- end }}
type: Opaque
data:
  {{ include "cache-ha.secretPasswordKey" . }}: {{ include "cache-ha.password" . | b64enc | quote }}
{{- end }}
