apiVersion: v2
name: akeyless-csi-provider
description: A Helm chart for Kubernetes that deploys akeyless-csi-provider
version: 1.0.0
appVersion: 1.0.0
kubeVersion: ">= 1.14.0-0"
sources:
  - https://github.com/akeylesslabs/akeyless-csi-provider